spring.datasource.url=jdbc:mysql://localhost:3306/TicketEase?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port = 8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ticketease@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true