spring.datasource.url=jdbc:mysql://localhost:3306/BookMyShow?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=MSgiri0704@-_
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springproject474@gmail.com
spring.mail.password=nmxxsorhfdiplcym
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true